* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 16px;
}

/*UTILITIES*/

:root {
    --primary-topblue: #0084FD;
    --secondary-lightcyan: #b5ddff;
    --background-cardlilla: #9792e4;
    --text-ocrayellow: #fdc15f;  
    --text-white: #fff;
}

.container {
    max-width: 768px;
    margin: auto;
}

.flex {
    display: flex;
}

.center {
    text-align: center;
}

.mg-t-20 {
    margin-top: 20px;
}

.mg-t-80 {
    margin-top: 80px;
}

.mg-l {
    margin-left: 1.5rem;
}

.mg-r {
    margin-right: 1.5rem;
}
.mg-b-3 {
    margin-bottom: 3rem;
}

.pd-t-2 {
    padding-top: 2rem;
}

.pd-b-2 {
    padding-bottom: 2rem;
}

.wdt-70{
    width: 70%;
}

.wdt-100 {
    width: 100%;
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}

.text-blue {
    color: var(--primary-topblue)
}

.btn {
    background-color: var(--text-white);
    border-radius: 1rem;
    padding: 10px 5px;
}

.btn-blue {
    background-color: var(--primary-topblue);
    padding: 0.5rem 3rem;
    text-decoration: none;
    font-weight: bold;
}

.rounded {
    border-radius: 20px;
}


/*Debug*/



.debug-pd-t {
    padding-top: 3rem;
} 

.debug-pd-b {
    padding-bottom: 3rem;
} 
/*Codice dell'header*/

.top {
    background-color: var(--primary-topblue);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    height: 70px;
}

.top .container {
    height: 70px;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.links {
    display: none;
}

.hamburger {
    color: var(--text-white);
    font-size: 2rem;
}

nav ul li {
    list-style: none;
    display: inline;
}

ul li a {
    text-decoration: none;
}

.top .flex {
    justify-content: space-between;
    align-items: center;
}

/*Codice del "Demo"*/

#demo .cards {
    flex-direction: column;
}

#demo .card {
    background-color: var(--secondary-lightcyan);
}

.bigger {
    flex-direction: column;
}

.card p {
    line-height: 2rem;
    padding: 2rem;
}

#demo img {
    margin: 0 auto;
}

.font-3 {
    font-size: 4rem;
}
/*Codice del "Planning"*/

#planning {
    background-color: var(--background-cardlilla);
}

#planning .white {
    width: 90%;
    margin: 3rem auto;
    background-color: white;
}

/*Codice dei Testimonials*/

#testimonials .container {
    flex-direction: column;
}

.box_t2 {
    background-color: var(--primary-cardlilla);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
}
/*MEDIAQUERY*/

@media screen and (min-width: 768px) {
    .container {
        max-width: 740px;
    }
    #demo .cards {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }
    #demo .card {
        width: calc((100% / 3) - 1.5rem);
    }
    #demo .bigger {
        width: calc((100% / 3 * 2) - 0.75rem);
    }
    #demo .left {
        width: 100%;
        text-align: left;
    }
    .btn-blue, .left h3 {
        margin-left: 2rem;
        margin-bottom: 0px;
    }
    #demo .demo-img {
        width: 50%;
        margin-left: 2rem;
    }
    #planning .container {
        display: flex;
        align-items: flex-end;
    }
    #planning .white, #planning .violet {
        width: 50%;
        margin-left: 4rem;
        margin-right: 4rem;
    }
    #planning .white {
        margin-top: 100px;
    }
    .box_t2 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .box_t2:first-child {
        width: 25%;
        padding-left: 1.5rem;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 962px;
    }
    .links {
        display: block;
    }
    .container .hamburger {
        display: none;
    }
    #demo .bigger {
        flex-direction: row;
    }
    .left, .right {
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1160px;
    }
    .container .hamburger {
        display: none;
    }
}